spring.application.name=super-jacoco
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/report
spring.mvc.static-path-pattern=/**
# 以下信息需要手动配置
spring.datasource.url=jdbc:mysql://10.179.69.103:36360/chefu_codescan?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
#git username & password
gitlab.username=
gitlab.password=